.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    min-height: 100vh;
    padding: 5rem 10rem 2rem;
    user-select: none;
}
.containera, .containerb {
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgb(211, 211, 211);
}
.containera {
    height: 400px;
}

.container-card-product-image {
    width: 100%;
    height: 100%;
    position: relative;
}

.container-card-product-image img {
    width: 100%;
    height: 100%;
    filter: brightness(110%);
    object-position: center;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }

.container-card-product-data {
    padding: 2rem 7rem 0 2rem;
}

.container-card-product-data-top {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: black;
    padding-bottom: 1rem;
}

.container-card-product-data-top h2 {
    font-size: 26px;
}
.container-card-product-data-top h4 {
    font-size: 19px;
}

.btn-detail {
   width: 100%;
   height: 45px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   background-color: rgb(44, 44, 44);
   border-style: none;
   cursor: pointer;
}





.container-select {
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: grey;
    font-size: 14px;
}

.container-select-color{ 
    display: flex;
    gap: 8px;
}

.selector {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    border-radius: 50%;
    border: 1px solid rgb(216, 216, 216);
    color: rgb(161, 161, 161);
    cursor: pointer;
}
.selector div {
    border-radius: 50%;
    border: 1px solid rgb(216, 216, 216);
    height: 18px;
    width: 18px;
}

.selector.selected {
    border: 1px solid black; 
  }
  
  .selector-amarillo div {
      background-color: rgb(235, 231, 40);
}

.selector-rosa div {
      background-color: pink;
  }
  
  .selector-verde div {
    background-color: green;
  }


.container-mount {
    display: flex;
    flex-direction: column;
    gap: 3px;
    color: grey;
    font-size: 14px;

}

.container-mount input {    
    width: 5.4rem;
    height: 2.3rem;
    border: 1px solid rgb(196, 196, 196);
    padding: 5px;
}

.container-mount input:focus {    
    outline: none;
}

.containerSpinner {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .spinner {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 4px solid #1b1b1b;
    border-top-color: #bd0c0c;
    animation: spin 0.8s linear infinite;
  }


  .modal-cart-btn { 
    background-color: orangered;
    height: 24px;
    width: 100%;
    margin-top: -8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

@keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  
  

  .container-shop {
    width: 100%;
    border-top: 1px solid rgb(211, 211, 211);
    padding: 0.8rem 0;
    border-bottom: 1px solid rgb(211, 211, 211);
}

.container-shop-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 0.4rem;
    font-size: 14px;
    color: grey;
    cursor: pointer;
}

.container-shop-bot {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-shop-bot {   
        display: grid;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
      }
      
      .accordion-open {
        grid-template-rows: 1fr; /* Equivale a grid-rows-[1fr] */
        opacity: 100;
      }
      
      .accordion-closed {
        grid-template-rows: 0fr; /* Equivale a grid-rows-[0fr] */
        opacity: 0;
      }
      .container-shop-bot-modal {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        color: black;
        font-size: 12px;
        font-weight: bold;
        gap: 4px;
      }
   
    


 
  @media screen and (max-width : 986px ) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        min-height: 100vh;
        padding: 5rem 1rem 1rem;
        user-select: none;
    }
    .containera, .containerb {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        border-top: 1px solid rgb(211, 211, 211);
    }
    
.container-card-product-data {
    padding: 2rem 2rem 0 2rem;
}

  }


  @media screen and (max-width : 767px ) {
    .container {
        display: grid;
        grid-template-columns: 1fr ;
        width: 100%;
        min-height: 100vh;
        padding: 5rem 0rem;
        user-select: none;
    }
    .containera{
        height: 500px;
        margin-bottom: 0px;
      }
      .containerb {
        height: max-content;
        padding: 0 0.5rem;
    }
    .container-card-product-data {
        padding: 0.5rem 0.5rem 0 0.5rem;
    }
  } 


  @media screen and (max-width: 495px)  { 
    .selector div {
        height: 24px;
        width: 24px;
    }
  }