.container-contact {
    width: 100%;
    padding: 2rem;
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.container-contact-header {
    padding: 0.5rem;
    color: black;
    font-size: 16px;
}

.container-contact-footer {
    display: flex;
    gap: 10px;
}

.container-contact-footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    color: #1b1b1b;
}
















.container-layout-images {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(220px, auto);
  }
  
  .one img,
  .two img,
  .tres img,
  .four img {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    object-position: center;
    color: transparent;
  }
  
  .one, .two, .three, .four {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .one {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  .two {
    grid-column: 2;
    grid-row: 1;
  }
  .three {
    grid-column: 1;
    grid-row: 3;
  }
  .four {
    grid-column: 2;
    grid-row: 2 / 4;
  }
  
  .one img:hover,
  .two img:hover,
  .three img:hover,
  .four img:hover {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .container-all {
    padding: 4rem;
    width: 100vw;
    padding-top: 4rem;
    padding-bottom: 5rem;
  }
  
  .container-title {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .container-title h4 {
    font-size: 22px;
    color: black;
  }
  