.container-main-shoop {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 64px;
    width: 100vw;
    min-height: 100vh;
    padding-bottom: 4rem;
}

.container-main-shoop-data {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #2c2c2c;
    gap: 15px;
}
.resp {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;

}

.container-main-shoop-actions {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #000;


}
.test {
    width: 100%;
}
.container-main-shoop-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    column-gap: 3rem;  
    row-gap: 5rem;     
}

.order {
    display: flex;
    align-items: center;
    gap: 4px;
}

.filter {
    display: flex;
    align-items: center;
    gap: 5px;
}
.order select {
    background: #fff url("https://www.devre.la/static/version1714067431/frontend/Dikter/default/es_AR/images/icons/down.svg") no-repeat right 10px center;
    background-size: 15px auto; /* Asegúrate de incluir esta línea si necesitas ajustar el tamaño de la imagen */
    background-clip: padding-box;
    border: 1px solid #ddd;
    cursor: pointer;
    border-radius: 3px;
    color: #000;
    font-family: 'Nunito Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 14px;
    height: 40px;
    line-height: 20px;
    padding: 0 35px 0 10px;
    vertical-align: baseline;
    width: 100%;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

.buy-button {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #000;
    border-radius: 1.56rem;
    background: #fff;
    text-decoration: none;
    transition-duration: .2s;
    width: 13.75rem;
    height: 3.125rem;
  }

  .buy-button a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }
  .buy-button:hover {
    color: #fff;
    cursor: pointer;
    background-color:  #000;
  }

@media screen and (max-width: 1030px) { 
    .container-main-shoop-cards {
        grid-template-columns: repeat(3, 1fr); 
        column-gap: 2rem;  
        row-gap: 2rem;     
    }

    .container-main-shoop {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 3rem;
    }
}

@media screen and (max-width: 768px) { 
    .container-main-shoop-cards {
        grid-template-columns: repeat(3, 1fr); 
        column-gap: 1rem;  
        row-gap: 2rem;     
    }

    .container-main-shoop {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 3rem;
    }
}


@media screen and (max-width: 600px) { 
    .container-main-shoop-cards {
        grid-template-columns: repeat(2, 1fr); 
        column-gap: 1rem;  
        row-gap: 1rem;     
    }

    .container-main-shoop {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
    }
}

@media screen and (max-width: 400px) { 
    .filter label {
        font-size: 12px;
    }
    .order label {
        font-size: 12px;
    }
}